body{
    font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
}
.header{
  background-image: url(image/Group\ 33091.png);
  background-repeat: no-repeat;
  background-position: bottom right ,center;
  padding:20px 50px 0px 110px ;
 
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    
}
nav a {
    margin: 0px 20px;
}
.fa-solid{
    margin: 0 20px;
}
.nav-title{
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
   
}
nav a:hover,.fa-solid:hover{
    background-color: #4b3bf4;
    color: #ffffff;
}
 

.banner{
    display: flex;
    padding-top: 20px;
    

}
.title{
    padding-top: 60px ;
    padding-right: 200px;
   
   color: #3A3A3A;
}
.banner-title{
    font-weight: 700;
font-size: 52px;
color: #3A3A3A;
}
.primary-button{
    background: #E02C6D;
border-radius: 41px;
width: 196px;
height: 44px;
color: #FFFFFF;
}
   /* logo */
   .logo-area{
    padding: 140px 120px 100px 160px;
    
   }
   .logo{
    border-bottom: 1px solid #aaaa;
    border-top: 1px solid #AAAAAA;
	justify-content: space-between;
    display: flex;
    padding: 36px;
   }
   .logo img{
    width: 60px;
   height: 35px;

   }
   /* collection */
   .collection-area{
     padding:0 130px 100px 120px;
   }
   .section-title{
    text-align: center;
   }
   .collections{
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  row-gap: 30px;
  padding: 15px;
   } 
   .collection{
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    width: 320px;
height: 476px;
padding-left:16px ;
padding-top: 16px;

   }
   .collection:hover{
    opacity: 1;
    background: #4b384c;
    background: linear-gradient(135deg, #4b384c 15%, #da5de2 100%);
   
   }
   .thumbnail img{
    width: 300px;
height: 256px;
  
   }
   .c-title{
    
    font-weight: 500;
font-size: 28px;
margin-top: 12px;
margin-bottom: 6px;
   }
   .price{
    font-family: 'Inter';
    font-weight: 400;
font-size: 24px;
   }
   .star{
    display: flex; 
    align-items: center;
    font-family: 'Roboto';
    font-weight: 700;
font-size: 14px;
color: #5E6366;
padding-top: 5px;
   }
   
   .fa-star.filled {
    color: #FFC014;
    font-size: 12px;
   }
   .fa-star-half-stroke {
    color: #FFC014;
    font-size: 12px;

   }
   .description{
    font-family: 'Inter';
    font-weight: 700;
font-size: 16px;
color: #787885;

   }

   /* feature product */
   .feature-product{
    display: flex;
    padding: 120px;
   }
   .image img{
    width: 404px;
height: 270px;
border-radius: 7px;
   }
   .product{
    padding-left: 96px;
   }
   .product-title{
    font-weight: 700;
font-size: 38px;
   }
   .p-description{
    font-weight: 700;
font-size: 16px;
color: #6C6C6C;
   }
   .button{
    width: 155px;
    height: 44px;
    background: #E02C6D;
    margin-top: 16px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
   }
     
      /* footer area */
      .footer-area{
        background:#0A0826;
        text-align: center;
        

      }
      .f-title{
        font-weight: 700;
          font-size: 24px;
        color: #FFFFFF;
        padding-top: 50px;
       
      }
      .f-description{
        font-family: 'Manrope';
        font-weight: 700;
        font-size: 14px;
        color: #D9DBE1;

      }
      .social-links{
        display: flex;
flex-direction: row;
        width: 176px;
height: 32px;
justify-content: space-between;
padding: 15px 0px 50px 655px;

      }
      .fa-logo {
        color: #FFFFFF;
      }
      @media (max-width:668px) {
        nav{
          flex-direction:column ;
        }
        .header{
          background-position: top;
          padding: 0px;
        }
       .banner{
        flex-direction: column-reverse;
        background-position: none ;
        padding: 0px;
        text-align: center;
       }
       .title{
        padding:0px;
    }
       .banner-title{
        font-size: 28px;
        padding: 0px;
        text-align: center;
       }
       .logo-area{
        padding: 50px;
      }
      .logo{
        display: grid;
        grid-template-columns: repeat(4, 1fr) ;
        grid-column-gap:31px ;
        justify-content: center;
      }
      .collection-area{
        padding: 0px;
      }
      .collections{
        grid-template-columns: repeat(1, 90%);
        align-items: center;
        justify-content: center;
      }
      .feature-product{
        flex-direction: column-reverse;
        padding: 0px;
      }
      .product{
        padding: 0px;
        
        text-align: center;
      }
      .image{
        padding: 30px 10px 30px 10px;

      }
      .footer-area{
        display: none;
      }
      
    }